spring.datasource.url=jdbc:mariadb://localhost:3306/productionplan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VenaJa4$
spring.jpa.hibernate.ddl-auto=update
server.port=61024
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html